{
  "title": "Tarjeta de Emergencia Médica",
  "contactInfo": "En caso de emergencia, por favor contacte:",
  "mother": "Madre",
  "father": "Padre",
  "brother": "Hermano",
  "friend": "Amigo",
  "medicalInfo": "Información Médica:",
  "bloodType": "Tipo de Sangre",
  "allergies": "Alergias",
  "none": "Ninguna",
  "insulinNovorapid": {
    "name": "Insulina Novorapid",
    "description": "Insulina de acción rápida utilizada para controlar los picos de azúcar en la sangre inmediatamente después de las comidas. Se administra mediante inyección y comienza a actuar en 10-20 minutos."
  },
  "insulinTresiba": {
    "name": "Insulina Tresiba",
    "description": "Insulina de acción prolongada que proporciona una liberación constante durante hasta 42 horas, ayudando a mantener niveles estables de azúcar en la sangre durante el día y la noche."
  },
  "stelara": {
    "name": "Stelara",
    "description": "Medicamento biológico utilizado para tratar la enfermedad de Crohn y la colitis ulcerosa. Reduce la inflamación al atacar proteínas específicas del sistema inmunológico."
  },
  "euthyrox": {
    "name": "Euthyrox",
    "description": "Hormona tiroidea sintética utilizada para tratar el hipotiroidismo. Ayuda a restaurar los niveles normales de energía, metabolismo y función tiroidea."
  }
}
