{
  "About": "درباره",
  "Support": "پشتیبانی",
  "Other": "سایر",
  "Theme": "تم",
  "An": "یک",
  "Booster": "سرعت دهنده",
  "to_Your_NextJS_Apps": "برای پروژه های NextJS شما",
  "An_approachable_performant_and_versatile_boilerplate_for_building_SSR_applications": "یک تیمپلت قابل دسترس، کارآمد و چندمنظوره برای ساخت پروژه های SSR.",
  "Use_Template": "استفاده از الگو",
  "Learn_More": "بیشتر بیاموزید!",
  "Approachable": "قابل دسترس",
  "Add_components_without_sending_additional_client_side_JavaScript_Built_on_the_latest_React_features": "اضافه کردن اجزا بدون ارسال جاوااسکریپت اضافی در سمت مشتری. ساخته شده بر اساس جدیدترین ویژگی‌های React.",
  "Automatic_Image_Font_and_Script_Optimizations_for_improved_UX_and_Core_Web_Vitals": "بهینه‌سازی خودکار تصاویر، فونت‌ها و اسکریپت‌ها برای بهبود UX و شاخص‌های اصلی وب.",
  "Versatile": "چندمنظوره",
  "A_rich_incredibly_adoptable_template_that_scales_between_a_small_showcase_website_and_a_full_size_app": "الگویی غنی و بسیار قابل انطباق که بین یک وب‌سایت نمایشی کوچک و یک برنامه کامل مقیاس‌پذیر است.",
  "This_is_a_simple_about_page_just_to_show_how_you_can_use_the_internationalization_in_different_pages": "این صفحه‌ای ساده درباره است تنها برای نمایش نحوه استفاده از بین‌المللی‌سازی در صفحات مختلف",
  "Performant": "کارآمد"
}
