{
  "About": "概要",
  "Support": "サポート",
  "Other": "その他",
  "Theme": "テーマ",
  "An": "ある",
  "Booster": "ブースター",
  "to_Your_NextJS_Apps": "あなたのNextJSアプリケーションに",
  "An_approachable_performant_and_versatile_boilerplate_for_building_SSR_applications": "SSRアプリケーション構築のためのアプローチしやすく、高性能で多用途なボイラープレート。",
  "Use_Template": "テンプレートを使用",
  "Learn_More": "もっと学ぶ！",
  "Approachable": "アプローチしやすい",
  "Add_components_without_sending_additional_client_side_JavaScript_Built_on_the_latest_React_features": "追加のクライアントサイドJavaScriptを送信せずに、最新のReactの機能に基づいたコンポーネントを追加。",
  "Automatic_Image_Font_and_Script_Optimizations_for_improved_UX_and_Core_Web_Vitals": "UXとコアウェブバイタルの改善のための画像、フォント、スクリプトの自動最適化。",
  "Versatile": "多用途",
  "A_rich_incredibly_adoptable_template_that_scales_between_a_small_showcase_website_and_a_full_size_app": "小規模なショーケースウェブサイトからフルサイズのアプリまでスケールする、非常に適応性の高い豊富なテンプレート。",
  "This_is_a_simple_about_page_just_to_show_how_you_can_use_the_internationalization_in_different_pages": "これは単純な概要ページで、異なるページで国際化をどのように使用できるかを示すものです。",
  "Performant": "高性能"
}
